<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Germain's portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="master.css">
    <script src="https://kit.fontawesome.com/575962c641.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <header class="index-header" id="index-header">
      <h1>PORTFOLIO</h1>
      <p class="subtitle">This is a page about me and my work</p>
      <div class="dropdown">
        <i id="dropdown-button" class="far fa-caret-square-down fa-2x"></i>
        <div class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="index.html#about-me">About me</a>
          <a href="index.html#achievements">Achievements</a>
          <a href="index.html#contact">Contact</a>
        </div>
      </div>
    </header>
    <div class="intro">
      <img src="img/intro.jpg" alt="">
    </div>
    <div id="me-photo">
      <img src="img/me.jpg" alt="">
    </div>
    <section id="about-me">
      <div class="section-title">
        <div class="filler"></div>
        <h1>ABOUT ME</h1>
        <div class="filler"></div>
      </div>
      <div class="content">
        <div class="text">
          <p><span class="stronger">Hi</span>, I am Germain GAILLARD and my first computer was the Thompson TO7 / 70, that gives you a clue of how old I am. As far back as I can remember, I have always been fascinated by computers and the possibility of being able to interact with a machine.</p>
          <p>Despite that, it was not the path I chose at first. I graduated with a certificate in ceramics and worked for some time as a ceramist. Then I became a construction worker and then a maintenance agent for hotel structures.</p>
          <p>I have now returned to my first love, IT and development. I just finished a Python Developer training. I am now looking to forge a solid experience in the field of computer development.</p>
        </div>
        <div class="skills">
          <h2>SKILLS</h2>
          <div class="cards-box">
            <div class="card" id="card-1">
              <h3>Programming</h3>
              <p>Python</p>
              <p>Django/Flask</p>
            </div>
            <div class="card" id="card-2">
              <h3>Web</h3>
              <p>JavaScript</p>
              <p>HTML</p>
              <p>CSS</p>
            </div>
            <div class="card" id="card-3">
              <h3>Database</h3>
              <p>SQL</p>
              <p>PostgreSQL</p>
              <p>MySQL</p>
            </div>
            <div class="card" id="card-4">
              <h3>Modeling</h3>
              <p>UML</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="achievements">
      <div class="section-title">
        <div class="filler"></div>
        <h1>Achievements</h1>
        <div class="filler"></div>
      </div>
      <div class="board">
        <div class="tile">
          <h2>Plumb'it</h2>
          <p>A puzzle game about plumbing</p>
          <a href="https://github.com/screw-pack/Plumbit" target="_blank" rel="noopener noreferrer">
            <img src="img/plumbit.png" alt="">
          </a>
        </div>
        <div class="tile">
          <h2>Mazer</h2>
          <p>A random labyrinth generator</p>
          <a href="https://github.com/screw-pack/Mazer" target="_blank" rel="noopener noreferrer">
            <img src="img/mazer.png" alt="">
          </a>
        </div>
        <div class="tile">
          <h2>Verbatim</h2>
          <p>A word game</p>
          <a href="https://gitlab.com/gaillard.germain/verbatim" target="_blank" rel="noopener noreferrer">
            <img src="img/verbatim.png" alt="">
          </a>
        </div>
        <div class="tile">
          <h2>McGyver</h2>
          <p>Help McGyver to escape the room</p>
          <a href="https://github.com/screw-pack/MacGyver" target="_blank" rel="noopener noreferrer">
            <img src="img/mcgyver.png" alt="">
          </a>
        </div>
        <div class="tile">
          <h2>GrandPy'bot</h2>
          <p>A localisation App, a little... senile</p>
          <a href="https://github.com/screw-pack/grandpybot" target="_blank" rel="noopener noreferrer">
            <img src="img/grandpybot.png" alt="">
          </a>
        </div>
        <div class="tile">
          <h2>PurBeurre</h2>
          <p>An app to find healthier foods</p>
          <a href="https://github.com/screw-pack/PurBeurreV2" target="_blank" rel="noopener noreferrer">
            <img src="img/purbeurre.png" alt="">
          </a>
        </div>
        <div class="tile">
          <h2>Hazel</h2>
          <p>A reservation app for a holiday camp activity</p>
          <a href="https://github.com/screw-pack/hazel" target="_blank" rel="noopener noreferrer">
            <img src="img/hazel.png" alt="">
          </a>
        </div>
      </div>
    </section>
    <footer id="contact">
      <p>Created by <strong>Germain GAILLARD</strong>.</p>
      <a href="mailto:germain@gaillard.dev"><i class="far fa-envelope fa-2x"></i></a>
      <a href="https://gitlab.com/gaillard.germain" target="_blank" rel="noopener noreferrer"><i class="fab fa-gitlab fa-2x"></i></a>
      <a href="https://github.com/screw-pack" target="_blank" rel="noopener noreferrer"><i class="fab fa-github fa-2x"></i></a>
      <a href="https://www.linkedin.com/in/gaillard-germain/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in fa-2x"></i></a>
    </footer>
  </body>
  <script type="text/javascript" src="script.js"></script>
</html>
